# World_of_wallpapers

./: build.gradle  wallpaper.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wasidnp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasidnp/: Config.java
app/src/main/java/com/wasidnp/activities/: AboutUs.java  ActivityPinchZoom.java  ActivitySetAsWallpaper.java  ActivitySlideImage.java  ActivitySplash.java  ActivityWallpaperByCategory.java  Favourite.java  MainActivity.java  MyApplication.java  Setting.java
app/src/main/java/com/wasidnp/adapters/: AdapterAbout.java  AdapterCategory.java  AdapterFavorite.java  AdapterRecent.java  AdapterTrend.java  AdapterWallpaperByCategory.java
app/src/main/java/com/wasidnp/common/: AppConstant.java  SaveData.java
app/src/main/java/com/wasidnp/database/: DatabaseHandlerCategory.java  DatabaseHandlerDownload.java  DatabaseHandlerFavorite.java  DatabaseHandlerImages.java  DatabaseHandlerMostViewed.java  DatabaseHandlerRecent.java  DatabaseHandlerTrend.java
app/src/main/java/com/wasidnp/firebase/: MyFirebaseInstanceIdService.java  (+1 more)
app/src/main/res/drawable/: application_normal.xml  application_pressed.xml  bck_shape.xml  ic_art_track.xml  ic_chrome_reader.xml  ic_home.xml  ic_settings.xml  progressbar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_favourite.xml  activity_main.xml  activity_pinch_zoom.xml  activity_set_as_wallpaper.xml  activity_setting.xml  activity_slider_image.xml  activity_splash.xml  activity_wallpaper_by_category.xml  custom_progressbar.xml  fragment_about.xml  fragment_category.xml  fragment_favorite.xml  fragment_filtering_wallpaper.xml  fragment_recent_wallpaper.xml  fragment_settings.xml  fragment_trend_wallpaper.xml  lsv_item_about.xml  lsv_item_category.xml  lsv_item_grid_wallpaper.xml  nav_drawer_header.xml  subscription_alert.xml  tab_layout.xml  view_pager_item.xml  view_pager_item_crop.xml
app/src/main/res/menu/: category_menu.xml  filter_menu.xml  lateset_menu.xml  main.xml  menu_drawer.xml  menu_images.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+45 files in other folders)
