apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.wasidnp'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
    }

    lintOptions {

        checkReleaseBuilds false

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.shamanland:xdroid-toaster:0.0.5'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'me.rishabhkhanna:CustomToggle:1.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
   // implementation files('libs/StartAppInApp-3.10.1.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.github.amanjeetsingh150:CoolProgressViews:1.0'
    // implementation 'com.jpardogo.googleprogressbar:library:(latest version)'
}

apply plugin: 'com.google.gms.google-services'
