<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/category_asc"
        android:icon="@drawable/wallpaper"
        android:visible="true"

        android:title="Ascending" />

    <item
        android:id="@+id/category_desc"
        android:icon="@drawable/ic_drawer_category"
        android:title="Descending"
        android:visible="true"/>
</menu>