<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout_trend_wallpaper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <RelativeLayout
        android:id="@+id/rootlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/latest_grid"
            android:layout_margin="@dimen/item_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none" />

        <ProgressBar
            android:id="@+id/progressBar_trend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/red"
            android:visibility="gone"
            />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>